{
  "name": "@thunder/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/generate-enabled-modules.mjs && tsx watch src/index.ts",
    "dev:cf": "node ../../scripts/run-with-generated-modules.mjs -- pnpm --dir apps/api exec wrangler dev --port 8787",
    "build": "node ../../scripts/generate-enabled-modules.mjs && tsc",
    "build:desktop-bundle": "node ./scripts/build-desktop-bundle.mjs",
    "package:desktop-plugin": "node ./scripts/package-desktop-plugin.mjs",
    "build:plugin-marketplace": "node ./scripts/build-plugin-marketplace.mjs",
    "test:plugins": "node ../../scripts/run-with-generated-modules.mjs -- pnpm --dir apps/api exec tsx src/plugins/desktop-plugin-trust.test.ts && pnpm exec tsx src/plugins/desktop-plugin-manager.test.ts && pnpm exec tsx src/plugins/desktop-plugin-routes.test.ts && pnpm exec tsx src/plugins/desktop-plugin-e2e.test.ts",
    "start": "node dist/index.js",
    "deploy:cf": "wrangler deploy",
    "typecheck": "node ../../scripts/run-with-generated-modules.mjs -- pnpm --dir apps/api exec tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@thunder/contracts": "workspace:*",
    "@thunder/database": "workspace:*",
    "@thunder/emby": "workspace:*",
    "@thunder/plugin-schema": "workspace:*",
    "@thunder/plugin-protocol": "workspace:*",
    "@thunder/plugin-host-runtime": "workspace:*",
    "@thunder/plugin-sdk": "workspace:*",
    "@thunder/vault": "workspace:*",
    "dotenv": "^17.4.2",
    "hono": "^4.7.9",
    "jose": "^6.2.3",
    "sharp": "^0.34.5",
    "tar": "^7.5.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.25.11",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "wrangler": "^4.44.0"
  }
}
